{
    "DefaultHealthString": "AppSettings Default Healthy Response",

    "ConnectionStrings": {
        "databaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Speakr.WebApp"
    }
}